# gestion-academica-reactiva

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
src/main/java/co/edu/javeriana/gestionacademica/: GestionAcademicaReactivaApplication.java
src/main/java/co/edu/javeriana/gestionacademica/config/: DatabaseConfig.java  WebConfig.java
src/main/java/co/edu/javeriana/gestionacademica/controller/: DatabaseController.java  EstudianteController.java  InscripcionController.java  MateriaController.java  NotaController.java
src/main/java/co/edu/javeriana/gestionacademica/dto/: ErrorResponse.java  EstudianteConMateriasDTO.java  InscripcionDTO.java  MateriaConEstudiantesDTO.java  NotaAcumuladaDTO.java  NotaConDetallesDTO.java
src/main/java/co/edu/javeriana/gestionacademica/exception/: GlobalExceptionHandler.java
src/main/java/co/edu/javeriana/gestionacademica/model/: Estudiante.java  EstudianteMateria.java  Materia.java  Nota.java
src/main/java/co/edu/javeriana/gestionacademica/repository/: EstudianteMateriaRepository.java  EstudianteRepository.java  MateriaRepository.java  NotaRepository.java
src/main/java/co/edu/javeriana/gestionacademica/service/: EstudianteService.java  InscripcionService.java  MateriaService.java  NotaService.java
src/main/resources/: application.properties  schema.sql
