# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de R2DBC PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gestion_academica
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

# Configuraci贸n de inicializaci贸n
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# CORS
spring.webflux.base-path=/api